PORT=5001
MONGO_URI=mongodb+srv://phamtunglp2003:cQgf2jVvdhksv0ZN@socialmedia.93hovii.mongodb.net/?retryWrites=true&w=majority&appName=socialmedia
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d
NODE_ENV=development